PORT = 8080
MONGO_DB=mongodb+srv://mobile:mobile@quocnam.kktu4dc.mongodb.net/test
JWT_KEY_ACCESS_TOKEN =Nam11
JWT_KEY_REFERSH_TOKEN = Nam21 
CLOUDINARY_CLOUD_NAME=djl5vwhjm
CLOUDINARY_API_KEY=883448969661835
CLOUDINARY_API_SECRET=F85AHwTY2oz2IVwgNizvCJ5dG-M
